# DATABASE
DB_HOST=mysql:host=dev.alexandre-fournou.com;dbname=foal1267_blog;charset=utf8
DB_USER=foal1267_blog
DB_PASSWORD=ID4Gdjxmfig7IFRc2b

# SMTP
SMTP_HOST=dev.alexandre-fournou.com
SMTP_PORT=25
SMTP_USERNAME=contact@alexandre-fournou.com
SMTP_PASSWORD=z*sa7W8xjy@!@7diFujg
